<!DOCTYPE html>
<html>
<head>
	<title>theme changer</title>
	<style>
		body {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
		}
		.container {
			width: 80%;
			margin: 0 auto;
		}
		.pt {
			padding-top: 20px; 
		}
		.text-center {
			text-align: center;
		}
		#google {
			border: 1px solid #ccc;
			padding: 6px 0;
			border-radius: 1000px;
			background-color: #fff;
			width: 70%;
			display: inline-block;
		}
		#google-input {
			border: none;
			padding: 7px 7px;
			margin-left: 20px;
			font-size: 1.1em;
			display: inline-block;
		}
		#google-pic {
			display: inline-block;
			margin-left: 20px;
			font-size: 1.5em;
			font-weight: bolder;
			color: #f40;
		}
		#google-search-btn {
			display: inline-block;
			margin-right: 20px;
			float: right;
			font-size: 1.5em;
			cursor: pointer;
			color: #273;
		}
		#edit-panel {
			display: inline-block;
			float: right;
			border: 1px solid #fff;
			border-radius: 1000px;
			text-align: center;
			padding: 10px 15px;
			box-sizing: border-box;
			transition: 0.3s;
		}
		#edit-panel:hover {
			border-color: #888;
		}
		.edit-panel-two {
			border-radius: 9px !important;
			border-color: #888 !important;
			width: 230px;
		}
		.edit-btn {
			float: right;
			display: block;
			cursor: pointer;
		}
		.edit-line {
			transform: rotate(90deg);
			font-weight: bold;
			line-height: 6px;
			width: 25px;
			transition: 0.5s;
		}
		.close .edit-btn {
			animation: rot 0.5s ease-in-out;
			transform: rotateZ(180deg);
		}
		@keyframes rot {
			from {
				transform: rotateZ(0);
			}
			to {
				transform: rotateZ(180deg);
			}
		}
		.close .edit-line:nth-child(1) {
			transform: rotate(45deg) translate(5px, 5px);
			color: red;
		}
		.close .edit-line:nth-child(2) {
			opacity: 0;
		}
		.close .edit-line:nth-child(3) {
			transform: rotate(135deg) translate(-2px, 3px);
			color: red;
		}
		.back .edit-btn {
			animation: spin 0.5s ease-in-out;
			transform: rotateZ(180deg);
		}
		@keyframes spin {
			from {
				transform: rotateZ(0);
			}
			to {
				transform: rotateZ(180deg);
			}
		}
		.back .edit-line:nth-child(1) {
			transform: rotate(45deg) translate(9px, 5px);
			color: rgb(0, 118, 197);
			/* color: red; */
		}
		.back .edit-line:nth-child(2) {
			color: rgb(0, 118, 197);
		}
		.back .edit-line:nth-child(3) {
			transform: rotate(135deg) translate(-9px, 5px);
			color: rgb(0, 118, 197);
		}
		#edit-list {
			display: block;
			
		}
		.edit-item {
			display: none;
		}
		.open .edit-item {
			display: inline-block;
			float: right;
			padding: 10px 15px;
			border: 1px solid #ccc;
			border-radius: 1000px;
			margin-right: 7px;
			cursor: pointer;
			animation: 0.5s comeIn ease-in-out;
		}
		@keyframes comeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
		.sub-panel-list {
			display: none;
		}
		.google-style {
			border: 1px solid #999;
			display: inline-block;
			margin-top: 7px;
			padding: 5px 12px;
			border-radius: 1000px;
			cursor: pointer;
			font-size: 1.2em;
		}
		.google-style:first-child {
			margin-right: 20px;
		}
		.border-style	{
			display: inline-block;
			margin-top: 7px;
			border: 1px solid #ccc;
			padding: 12px 24px;
			margin-right: 5px;
			cursor: pointer;
		}
		#border-style-1 {
			border-radius: 5px;
		}
		#border-style-2 {
			border-radius: 10px;
		}
		#border-style-3 {
			border-radius: 1000px;
		}
		.color-style {
			border: 1px solid #ccc;
			border-radius: 1000px;
			margin-right: 7px;
			display: inline-block;
			padding: 7px 12px;
			font-weight: bold;
			font-size: 1.1em;
			cursor: pointer;
		}
		.color-style:last-child {
			margin-right: 0;
		}
		#color-style-1 {
			color: #f40;
		}
		#color-style-2 {
			color: #444;
		}
		#color-style-3 {
			color: #eee;
			background-color: #444;
			border-color: #444;
		}
		#color-style-custom:hover {
			background-color: #777;
			color: #ddd;
			border-color: #777;
			transition: 0.3s;
		}
		#close-sub-panel-btn {
			font-size: 1.1em;
			color: #777;
			display: none;
			cursor: pointer;
			margin-top: 8px;
		}
		.sub-panel-item {
			position: relative;
		}
		.active-border {
			border: 1px solid red;
			position: absolute;
			width: 20px;
			bottom: -7px;
			left: 0;
		}
	</style>
</head>
<body>
	<div class="container pt">
		<div id="google">
			<div id="google-pic">
				Google
			</div>	
			<input type="text" id="google-input">
			<div id="google-search-btn">
				s
			</div>
		</div>
	
		<div id="edit-panel">
			<div class="edit-btn" id="edit-btn">
					<div class="edit-line">|</div>
					<div class="edit-line">|</div>
					<div class="edit-line">|</div>
			</div>
			<div id="edit-list">
				<br>
				<div class="edit-item" name="edit-opacity">O</div>
				<div class="edit-item" name="edit-color">C</div>
				<div class="edit-item" name="edit-border">B</div>
				<div class="edit-item" name="edit-google">G</div>
			</div>
			<!-- edit google -->
			<div id="edit-google" class="sub-panel-list">
				<br>
				<div class="google-style sub-panel-item">G</div>
				<div class="google-style sub-panel-item active"><div class="active-border"></div>Google</div>			
			</div>
			<!-- edit border -->
			<div id="edit-border" class="sub-panel-list">
				<br>
				<div class="border-style sub-panel-item" id="border-style-1" name="5px"></div>
				<div class="border-style sub-panel-item" id="border-style-2" name="10px"></div>
				<div class="border-style sub-panel-item" id="border-style-3" name="1000px"></div>
			</div>
			<!-- edit color -->
			<div id="edit-color" class="sub-panel-list">
				<br>
				<div class="color-style sub-panel-item" id="color-style-1">G</div>
				<div class="color-style sub-panel-item" id="color-style-2">G</div>
				<div class="color-style sub-panel-item" id="color-style-3">G</div>
				<div class="color-style" id="color-style-custom">..</div>
			</div>
			<!-- edit opacity -->
			<div id="edit-opacity" class="sub-panel-list">
				<br>
				<input type="range" id="opacity-range" min="0.3" max="1" step="0.01" value="1">
			</div>
			<!-- close sub panel -->
			<div id="close-sub-panel-btn">
				close
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>
